<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dce.puja.creditcardhelper.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColor="#ffffff"
        android:layout_below="@+id/tv1"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="15dp"
        android:id="@+id/edt2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/edt2"
        android:layout_alignStart="@+id/edt2"
        android:id="@+id/editText6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColor="#ffffff"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:id="@+id/editText7" />

    <TextView
        android:text="Enter card balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Final card balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/editText7"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Enter min payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_above="@+id/editText7"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Enter yearly interest rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_above="@+id/editText5"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Months remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/textView5"
        android:id="@+id/editText8"
        android:layout_alignStart="@+id/editText9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColor="#ffffff"
        android:id="@+id/editText5"
        android:layout_below="@+id/edt2"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editText9" />

    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/button2"
        android:textSize="25sp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:id="@+id/button"
        android:textSize="25sp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/editText9"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Interest paid will be"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/editText8"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText9"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/edt2"
        android:layout_toEndOf="@+id/textView6"
        android:id="@+id/editText10" />

</RelativeLayout>
